# Based on the config of:
#  - Dreams of code: https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf
#  - Default tpm config
#  - Ham Vocke: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_show_session false
set -g @tmux_power_show_host false
set -g @tmux_power_theme '#608B4E'
set-option -g status-justify left

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

set-option -g detach-on-destroy off

# set vi-mode
set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"
set-option -g allow-rename off

# Key binds
bind-key b set-option status
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind r source-file ~/.tmux.conf
bind R command-prompt -I "#S" "rename-session '%%'"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -n C-Left  resize-pane -L 1
bind -n C-Right resize-pane -R 1
bind -n C-Up    resize-pane -U 1
bind -n C-Down  resize-pane -D 1

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -as terminal-features 'contour:sixel'

bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
