# gitfetch configuration file
# See docs/providers.md for provider configuration
# See docs/colors.md for color customization

[DEFAULT]
username = Zeviraty
cache_expiry_minutes = 15
provider = github
provider_url = https://api.github.com

[COLORS]
reset   = #000000
bold    = #FFFFFF
dim     = #888888
red     = #FF5555
green   = #50FA7B
yellow  = #F1FA8C
blue    = #BD93F9
magenta = #FF79C6
cyan    = #8BE9FD
white   = #F8F8F2
orange  = #FFB86C
accent  = #FFFFFF
header  = #76D7A1
muted   = #44475A
0       = #ebedf0
1       = #9be9a8
2       = #40c463
3       = #30a14e
4       = #216e39

